version: "3.7"
services:
  postgres:
    image: postgres:14.3-alpine3.15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 8iNOS4WB27RP
      POSTGRES_DB: patrimoniomanager
    ports:
      - "5432:5432"
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ACCESS_KEY: zNfFZ97CSpxykea5ccWhsYkIOAl
      MINIO_SECRET_KEY: yTVI0vAt17XpN7Z3J7Q9Nf9WFmu
    command: server --console-address ":9001" /data
  # patrimoniomanager:
  #    build: ./patrimoniomanager
  #    ports:
  #      - 8080:8080
  #    volumes:
  #      - ~/.aws/:/root/.aws:ro
  #    environment:
  #      SPRING_PROFILES_ACTIVE: docker
  #      POSTGRES_HOST: postgres
  #      POSTGRES_PORT: 5432
  #      MINIO_SERVER_IP: minio
  #      MINIO_SERVER_PORT: 9000
  #      MINIO_ACCESS_KEY: zNfFZ97CSpxykea5ccWhsYkIOAl
  #      MINIO_SECRET_KEY: yTVI0vAt17XpN7Z3J7Q9Nf9WFmu
  #    depends_on:
  #      - minio
volumes:
  minio_storage: