version: "3.7"
services:
  postgres:
    image: postgres:14.3-alpine3.15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 8iNOS4WB27RP
      POSTGRES_DB: patrimoniomanager
    ports:
      - 5432:5432
  minio:
    image: minio/minio
    ports:
      - 9000:9000
      - "9001:9001"
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ACCESS_KEY: zNfFZ97CSpxykea5ccWhsYkIOAl
      MINIO_SECRET_KEY: yTVI0vAt17XpN7Z3J7Q9Nf9WFmu
    command: server --console-address ":9001" /data

  # patrimoniomanager:
  #   build: ./patrimoniomanager
  #   environment:
  #     SPRING_PROFILES_ACTIVE: docker
  #     POSTGRES_HOST: postgres
  #     POSTGRES_PORT: 5432
  #     MINIOSERVERIP: minio:9000
  #     MINIO_ACCESS_KEY: zNfFZ97CSpxykea5ccWhsYkIOAl
  #     MINIO_SECRET_KEY: yTVI0vAt17XpN7Z3J7Q9Nf9WFmu
  #   depends_on:
  #     - minio
  # patrimoniomanager_webapp:
  #     build: ./patrimoniomanager-webapp
  #     environment:
  #       BACKEND_IP: patrimoniomanager:8080
  #       MONGO_DB: mongo:27017
  #     ports:
  #       - 80:9000
  #     depends_on:
  #     - patrimoniomanager
volumes:
  minio_storage: